# portfolio-builder

./: pom.xml
src/main/java/alt/portfolio/builder/: PortfolioBuilderApplication.java
src/main/java/alt/portfolio/builder/application/: MainAdvice.java
src/main/java/alt/portfolio/builder/configurations/: MustacheConfig.java  SecurityConfig.java  WebConfiguration.java
src/main/java/alt/portfolio/builder/controllers/: AdminController.java  DefaultController.java  ProfileController.java  UserController.java
src/main/java/alt/portfolio/builder/controllers/admin/: AdminProfileController.java  AdminUserController.java
src/main/java/alt/portfolio/builder/controllers/user/: ProfileController.java  RubriqueController.java  UserController.java
src/main/java/alt/portfolio/builder/dtos/: UserRequestDto.java
src/main/java/alt/portfolio/builder/entities/: Categorie.java  Profile.java  Role.java  Rubrique.java  User.java
src/main/java/alt/portfolio/builder/exceptions/: EntityNotFoundExceptions.java
src/main/java/alt/portfolio/builder/repositories/: CategorieRepository.java  ProfileRepository.java  RubriqueRepository.java  UserRepository.java
src/main/java/alt/portfolio/builder/services/: AdminService.java  DbUserService.java  ProfileService.java  RubriqueService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/public/css/: auth.css  landing.css  main.css  style.css
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: createprofiles.html  deleteprofile.html  display.html  edit.html  editprofile.html  formLogin.html  index.html  info.html  profiles.html  rubriques.html  supprimer.html  userForm.html
src/main/resources/templates/errors/: 404.html
src/main/resources/templates/partials/: footer.html  header.html
src/main/resources/templates/user/: dashboard.html  formLogin.html  formRegister.html  index.html
src/main/resources/templates/user/profile/: create.html  info.html  view.html
src/main/resources/templates/user/rubrique/: create.html
src/main/resources/templates/user/userInfo/: view.html
src/main/resources/templates/users/: createprofiles.html  deleteprofile.html  edit.html  formLogin.html  index.html  info.html  profiles.html  rubriques.html  userForm.html
src/test/java/alt/portfolio/builder/: PortfolioBuilderApplicationTests.java
